<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="716.0" maxWidth="1166.0" minHeight="716.0" minWidth="1166.0" prefHeight="716.0" BorderPane.alignment="TOP_RIGHT" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="746.0" prefWidth="1272.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="258.0" fitWidth="322.0" layoutX="450.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/photos/magasin.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="241.0" fitWidth="422.0" layoutX="924.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/photos/magasin2.jpg" />
               </image>
            </ImageView>
            <ScrollBar layoutX="1396.0" layoutY="90.0" orientation="VERTICAL" prefHeight="678.0" prefWidth="0.0" />
            <TextArea layoutX="942.0" layoutY="110.0" prefHeight="268.0" prefWidth="394.0" text="Bla bla ...&#10;Notre marque est géniale, ..." />
            <TextArea layoutX="472.0" layoutY="464.0" prefHeight="218.0" prefWidth="362.0" text="Regardez nous sommes super!&#10;bla bla ..." />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
