<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="716.0" maxWidth="1166.0" minHeight="716.0" minWidth="1166.0" prefHeight="716.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controller.GalleryController">
   <children>
      <ImageView fx:id="imageGallery" fitHeight="351.0" fitWidth="792.0" layoutX="231.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/produitsPhares/PF1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="84.0" layoutY="466.0" prefHeight="123.0" prefWidth="1028.0" text="To Be or To Have vous propose le dernier cri en matière de drone. A vous de créer vos propres panoramas aériens pour toute vos créations ou encore pour vous faire d'incroyables souvenirs de voyage." wrapText="true">
         <font>
            <Font name="Calibri" size="23.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="438.0" prefHeight="28.0" prefWidth="150.0" text="Drone :">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <Button fx:id="GalleryLeftButton" layoutX="116.0" layoutY="221.0" mnemonicParsing="false" onAction="#beforeImage" prefHeight="37.0" prefWidth="36.0" text="L" />
      <Button fx:id="GalleryRightButton" layoutX="1029.0" layoutY="222.0" mnemonicParsing="false" onAction="#nextImage" prefHeight="37.0" prefWidth="36.0" text="R" />
   </children>
</Pane>
