<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="stage" maxHeight="716.0" maxWidth="1166.0" minHeight="716.0" minWidth="1166.0" prefHeight="716.0" prefWidth="1166.0" BorderPane.alignment="TOP_RIGHT" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ImageView fitHeight="450.0" fitWidth="675.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="images/photos/magasin.jpg" />
         </image>
      </ImageView>
   </center>
   <right>
      <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="1029.0" prefWidth="258.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="images/articles/promo_1.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="80.0" bottom="60.0" right="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="images/articles/promo_2.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="60.0" right="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="images/articles/promo_3.png" />
                     </image>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
