<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox id="id" alignment="CENTER_LEFT" prefHeight="135.0" prefWidth="1123.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controller.ItemController">
    <children>
        <ImageView fx:id="image" fitHeight="87.5" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets left="50.0" />
            </HBox.margin>
        </ImageView>
        <ImageView fx:id="promo" fitHeight="87.5" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <Label fx:id="labelTitle" text="">
            <HBox.margin>
                <Insets left="30.0" />
            </HBox.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="labelDescri" text="sss">
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
        </Label>
        <Pane prefHeight="200.0" prefWidth="385.0" />
        <Text fx:id="oldPrice" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="old" text="" />
        <Label fx:id="newPrice" styleClass="new" text="">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </Label>
    </children>
</HBox>
