<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controller.LanguageController">
    <children>
        <MenuButton fx:id="menuLanguage" alignment="CENTER" layoutX="1314.0" mnemonicParsing="false" popupSide="LEFT" prefHeight="32.0" prefWidth="52.0" AnchorPane.leftAnchor="1314.0">
            <items>
                <MenuItem fx:id="french" mnemonicParsing="false" onAction="#changeLanguage">
                    <graphic>
                        <ImageView fitHeight="57.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/langues/france3.jpg" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="english" mnemonicParsing="false" onAction="#changeLanguage">
                    <graphic>
                        <ImageView fitHeight="57.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/langues/drapeau-royaume-uni3.jpg" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </items>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </MenuButton>
    </children>
</AnchorPane>
