<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-1.0" layoutY="-2.0" prefHeight="146.0" prefWidth="1366.0">
         <children>
            <ImageView fx:id="headingPicture" fitHeight="141.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@/images/Heading/banner3.png" />
               </image>
            </ImageView>
            <Separator opacity="0.65" prefHeight="9.0" prefWidth="1368.0" style="-fx-background-color: black;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Separator>
         </children>
      </VBox>
   </children>
</Pane>
