<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1366.0" style="-fx-background-color: #6B6B6B;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.HomeController">
   <center>
      <ImageView fitHeight="446.0" fitWidth="1039.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_CENTER">
         <image>
            <Image url="@images/CentreCommercial.jpg" />
         </image>
         <BorderPane.margin>
            <Insets top="60.0" />
         </BorderPane.margin>
      </ImageView>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="1366.0" spacing="980.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Localisation : Zone industrielle Sophipolitaine">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label text="Evènement : Saint Valentin">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="512.0" prefWidth="86.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <MenuButton alignment="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="75.0" prefWidth="75.0" stylesheets="@styles/MenuBar.css">
              <items>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="AccueilButton" onAction="#handleButtonClick" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" stylesheets="@styles/Button.css" text="Accueil" />
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="ShopButton" onAction="#handleButtonClick" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" stylesheets="@styles/Button.css" text="Nos magasins" />
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="InfosButton" onAction="#handleButtonClick" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" stylesheets="@styles/Button.css" text="Renseignements" />
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="EventButton" onAction="#handleButtonClick" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" stylesheets="@styles/Button.css" text="Événements" />
                     </graphic></MenuItem>
              </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MenuButton>
         </children>
      </VBox>
   </left>
   <top>
      <VBox alignment="TOP_CENTER">
         <children>
            <ImageView fitHeight="138.0" fitWidth="1362.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <image>
                  <Image url="@images/banner3.png" />
               </image>
            </ImageView>
            <Separator opacity="0.65" prefHeight="9.0" prefWidth="1368.0" style="-fx-background-color: black;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Separator>
         </children>
      </VBox>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="517.0" prefWidth="149.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="20.0" prefWidth="117.0">
               <children>
                  <TextField fx:id="searchText" />
                  <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="Button" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <ImageView fitHeight="464.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bannerRight.png" />
               </image>
               <VBox.margin>
                  <Insets right="5.0" top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </right>
</BorderPane>
