<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.CommandesController">
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="541.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="216.0" text="Acceuil">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="216.0" text="Produits">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="248.0" text="Nos Produits Phares">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="201.0" text="Nos autres magazins">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="252.0" text="Commandes">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="225.0" text="Nous contactez">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children></Pane>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="800.0">
               <children>
                  <ListView orientation="HORIZONTAL" prefHeight="50.0" prefWidth="500.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="50.0" />
                     </VBox.margin></ListView>
                  <ListView orientation="HORIZONTAL" prefHeight="50.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                  </ListView>
                  <ListView orientation="HORIZONTAL" prefHeight="50.0" prefWidth="500.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                  </ListView>
                  <ListView orientation="HORIZONTAL" prefHeight="50.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                  </ListView>
                  <ListView orientation="HORIZONTAL" prefHeight="50.0" prefWidth="500.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                  </ListView>
                  <ListView orientation="HORIZONTAL" prefHeight="50.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                  </ListView>
                  <ListView orientation="HORIZONTAL" prefHeight="50.0" prefWidth="500.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
            <ScrollBar orientation="VERTICAL" prefHeight="541.0" prefWidth="25.0">
               <HBox.margin>
                  <Insets bottom="30.0" right="30.0" top="30.0" />
               </HBox.margin></ScrollBar>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="230.0">
               <children>
                  <Label alignment="CENTER" text="Recherche">
                     <font>
                        <Font name="Calibri Light" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </Label>
                  <TextField prefHeight="17.0" prefWidth="232.0" promptText="Saississez le numéro de votre commande">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </TextField>
                  <Label text="Temps restant min">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
                  <Slider majorTickUnit="15.0" max="180.0" showTickLabels="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Slider>
                  <Label text="Temps restant max">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Slider majorTickUnit="15.0" max="180.0" showTickLabels="true" value="180.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Slider>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Reset" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo_librairie.gif" />
               </image>
            </ImageView>
            <Label text="Commandes">
               <font>
                  <Font name="Times New Roman" size="72.0" />
               </font>
               <HBox.margin>
                  <Insets left="300.0" top="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
