<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controller.ProductPageController">
   <left>
      <Pane fx:id="menuPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="productsVBox" prefHeight="200.0" prefWidth="800.0">
               <children>
                  <ListView fx:id="listView" prefHeight="500.0" prefWidth="700.0">
                     <VBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </VBox.margin></ListView>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="220.0">
               <children>
                  <Label alignment="CENTER" text="Recherche">
                     <font>
                        <Font name="Calibri Light" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="name" promptText="Saississer le livre ou de l'éditeur voulue">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </TextField>
                  <Label prefHeight="5.0" prefWidth="64.0" text="Prix min">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="prixMin" majorTickUnit="5.0" onMouseDragged="#filter" showTickLabels="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Slider>
                  <Label text="Prix max">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Slider fx:id="prixMax" majorTickUnit="5.0" onMouseDragged="#filter" showTickLabels="true" value="100.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Slider>
                  <Label text="Catégories">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <RadioButton alignment="TOP_LEFT" mnemonicParsing="false" text="Fiction">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" text="Romance">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" text="Poésie">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" text="Drame">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <RadioButton alignment="TOP_LEFT" mnemonicParsing="false" text="Policier">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" text="Théatre">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" text="Conte">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" text="Nouvelle">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label text="Date de parution (mois)">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Slider majorTickUnit="6.0" max="72.0" showTickLabels="true">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Slider>
                  <Label text="Date de parution (mois)">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Slider majorTickUnit="6.0" max="72.0" showTickLabels="true" value="72.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Slider>
                  <Label text="Avis min">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Slider majorTickUnit="1.0" max="5.0" minorTickCount="1" showTickLabels="true">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Slider>
                  <Label text="Avis max">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Slider majorTickUnit="1.0" max="5.0" showTickLabels="true" value="5.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Slider>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Reset" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/logo_librairie.gif" />
               </image>
            </ImageView>
            <Label text="Produits">
               <font>
                  <Font name="Times New Roman" size="72.0" />
               </font>
               <HBox.margin>
                  <Insets left="400.0" top="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
